{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T200626Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=505ea9b16e1907d600882ec237cb3a7ba214e276e4d71886e161614b6e90f64d"
    }
  }
}