{
  "tab-layout#home": {
    "props": {
      "defaultActiveTabId": "promocao",
      "blockClass": "menu"
    },
    "children": [
      "tab-list",
      "flex-layout.row#highlights",
      "tab-content"
    ]
  },
  "tab-list": {
    "props": {
      "blockClass": "menu"
    },
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#guerreiros",
      "tab-list.item#signos"
    ]
  },
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "PROMOÇÃO",
      "blockClass": "menu",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS",
      "blockClass": "menu"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS",
      "blockClass": "menu"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "label": "GUERREIROS",
      "blockClass": "menu"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "SIGNOS",
      "blockClass": "menu"
    }
  },
  "flex-layout.row#highlights": {
    "props": {
      "marginTop": 5,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#highlights"
    ]
  },
  "flex-layout.col#highlights": {
    "props": {
      "width": "60%"
    },
    "children": [
      "list-context.image-list#highlights"
    ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#guerreiros",
      "tab-content.item#signos"
    ]
  },
  "tab-content.item#promocao": {
    "props": {
      "tabId": "promocao",
      "blockClass": "products"
    },
    "children": [
      "search-result-layout.customQuery#promocao"
    ]
  },
  "tab-content.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "blockClass": "products"
    },
    "children": [
      "search-result-layout.customQuery#corinthians"
    ]
  },
  "tab-content.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "blockClass": "products"
    },
    "children": [
      "search-result-layout.customQuery#palmeiras"
    ]
  },
  "tab-content.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "blockClass": "products"
    },
    "children": [
      "search-result-layout.customQuery#guerreiros"
    ]
  },
  "tab-content.item#signos": {
    "props": {
      "tabId": "signos",
      "blockClass": "products"
    },
    "children": [
      "search-result-layout.customQuery#signos"
    ]
  }
}